<!Doctype html>
<html>
<head>	
	<title>Home</title>

<style>
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: #040B33;
}

li {
margin-left:50px;  
float: right;
padding:20px;
}
a{
  text-decoration: none;
  color: white;
}
a:hover{
border:20px;
background-color:red;
}
.login{
border:1px solid white;
border-radius:20px;
font-size:32px;
color:white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.about{
background-color:red;
font-size:32px;
color:white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.profile{
font-size:32px;
color:white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.logo{
margin-top: -110px;
}
.map{
margin-top: 50px;
margin-left: 100px;
}

.Welcome{
  float: right;
  margin-right: 90px;
  color: #fff;
  font-size: 80px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.logotext{
 
  color:#fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:30px;
}
</style>
</head>
<body bgcolor="#040B33">

<ul>
  <li class="login"><a href="admin.html">Log In</a></li>
  <li class="profile">Profile</li>
  <li class="about">About</li>
</ul>
<img class="logo" src="logo.png"  height="200" width="400">

<br/>
<img class="map" src="map.png" height="400" width="650">

<h1 class="Welcome">Welcome To <br>MMDU, Mullana</h1>

</body>
</html>


