<!DOCTYPE html>
<html>
    <head>
        <title> Mentee form</title>
      </head>
<style>
  
    ul {
  list-style-type: none;
  overflow: hidden;
  background-color: #040B33;
}

li {
margin-left:50px;  
float: right;
padding:20px;
font-size: 36px;}
  
body{background-color:#040B33;
}
input[type=text],select{
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
 
}
input[type=text1]{
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
 

}


input[type=password]{
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
 
}
.b{
  float: right;
    margin-top:-1000px;
    border-radius: 15px;
  background-color: white;
  padding: 20px;
  width: 400px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.c{
  float: right;
    margin-top:-500px;
    border-radius: 15px;
  background-color: white;
  padding: 20px;
  width: 400px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
.d{
  text-align: left;
    border-radius: 15px;
  background-color: white;
  padding: 20px;
  width: 600px;
  margin:50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
div {
  border-radius: 15px;
  background-color: white;
  padding: 20px;
  width: 600px;
  margin:50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.a {
    text-align: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
  }
  a{
  text-decoration: none;
  color: white;
}
  
  .button {
  background-color: red; 
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 0px;
  cursor: pointer;
}

.button1 {border-radius: 10px;
width: 80px;}
</style>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
      </ul>
  <div2 class="a">
      <h1> WELCOME TO MMDU, MULLANA </h1>
  </div2>
    
    <div3 class="a">
    
    <h2>MENTEE PROFILE</h2>
    </div3>
<div>
  <form>
<center><b><label heading="Mentee's detail ">Mentee's Detail</label><br></b></center>
    <b><label for="Roll. no">Roll Number</label><br></b>
    <input type="text" id="rollno" name="name" placeholder="" size="50"><br>

    <b><label for="password">Password</label><br></b>
    <input type="password" id="password" name="name" placeholder=" "><br>

    <b><label for="Nme">Name</label><br></b>
    <input type="text" id="name" name="Name" placeholder=" "><br>
  
    <b><label for="Nme">Department</label><br></b>
    <input type="text" id="department" name="department" placeholder=""><br>
    
    <b><label for="Nme">Institute</label><br></b>
    <input type="text" id="institute" name="institute" placeholder=""><br>
    
     <table>
<tr>
  <td><b><label>Year</label></b></td>

   <b><td><b><label>Semester</lable></b></td></b>
  
  <b><td><b><label>Section</lable></b></td></b>
  
   </tr>
<b><tr><td><select id="year" name="year"></b>
      <option value="2017">2017</option>
      <option value="2018">2018</option>
      <option value="2019">2019</option>
    </select></td>
<b><td><select id="semester" name="semester"></b>
      <option value="2017">I</option>
      <option value="2018">II</option>
      <option value="2019">III</option>
    </select></td>
<b><td><select id="section" name="section"></b>
      <option value="2017">A</option>
      <option value="2018">B</option>
      <option value="2019">C</option>
    </select></td>
</tr>
</table>
<b><label for="Nme">DOB</label><br></b>
<table>
<tr>
<b><td><label for="Nme">Date</label></td></b>
<b><td><label for="Nme">Month</label></td></b>
<b><td><label for="Nme">Year</label></td></b>
</tr>
<tr>
<td><select id="date" name="date">
<option value="1">01</option>
<option value="2">02</option>
<option value="3">03</option>
<option value="4">04</option>
<option value="5">05</option>
<option value="6">06</option>
<option value="7">07</option>
<option value="8">08</option>
<option value="9">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>

</select></td>
<td><select id="month" name="month">
<option value="1">01</option>
<option value="2">02</option>
<option value="3">03</option>
<option value="4">04</option>
<option value="5">05</option>
<option value="6">06</option>
<option value="7">07</option>
<option value="8">08</option>
<option value="9">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
    </select></td>
<td><select id="year" name="year">
<option value="9">....</option>
<option value="1">1993</option>
<option value="2">1994</option>
<option value="3">1995</option>
<option value="4">1996</option>
<option value="5">1997</option>
<option value="6">1998</option>
<option value="7">1999</option>
<option value="8">2000</option>
<option value="9">2001</option>
<option value="9">2002</option>
<option value="9">2003</option>
<option value="9">2004</option>
<option value="9">2005</option>
<option value="9">....</option>
    </select></td>
</tr>
</table>
<b><label for="Mobile Number">Mobile Number</label><br></b>
    <input type="text" id="Mobile Number" name="Mobile Number" placeholder=" "><br>
    <b><label for="Email ID">Email ID</label><br></b>
    <input type="text" id="Email ID" name="name" placeholder=" "><br>
   <b><label for="Permanent Address">Permanent Address</label><br></b>
   <textarea rows="4" cols="70">
 </textarea><br>
 <b><label for="Temporary Address">Temporary Address</label><br></b>
   <textarea rows="4" cols="70">
 </textarea>
  </form>
</div>
<div class="b">
    <form>
        <center><b><label heading="Father's detail ">Father's Detail</label><br></b></center>
         
      
          <b><label for="Nme">Name</label><br></b>
          <input type="text" id="name" name="Name" placeholder=" "><br>
        
         <b><label for="Nme">Occupation</label><br></b>
          <input type="text" id="occupation" name="occupation" placeholder=""><br>
          <b><label for="Mobile Number">Mobile Number</label><br></b>
          <input type="text" id="Mobile Number" name="Mobile Number" placeholder=" "><br>
          <b><label for="Email ID">Email ID</label><br></b>
          <input type="text" id="Email ID" name="name" placeholder=" "><br>
         <b><label for="Whatsapp Number">Mobile Number</label><br></b>
          <input type="text" id="Mobile Number" name="Mobile Number" placeholder=" "><br>
          
          
      
        </form>
</div>
<div class="c">
    <form>
        <center><b><label heading="Mother's detail ">Mother's Detail</label><br></b></center>
         
      
          <b><label for="Nme">Name</label><br></b>
          <input type="text" id="name" name="Name" placeholder=" "><br>
        
         <b><label for="Nme">Occupation</label><br></b>
          <input type="text" id="occupation" name="occupation" placeholder=""><br>
          <b><label for="Mobile Number">Mobile Number</label><br></b>
          <input type="text" id="Mobile Number" name="Mobile Number" placeholder=" "><br>
          <b><label for="Email ID">Email ID</label><br></b>
          <input type="text" id="Email ID" name="name" placeholder=" "><br>
         <b><label for="Whatsapp Number">Mobile Number</label><br></b>
          <input type="text" id="Mobile Number" name="Mobile Number" placeholder=" "><br>
          
          
      
        </form>
</div>
<center><div class="d">
    <form >
    <table class="last">
    <tr>
    <td>
      <b><label for="fname">Hosteler/Day scholar</label></td></b>
      <td><b><label for="lname">Warden Name</label></b></td></tr>
      <tr>
      <td>
      <input type="text" id="fname" name="firstname" placeholder=""></td>
      <td>
      <input type="text" id="lname" name="lastname" placeholder="">
    </td>
     </tr>
     
     <tr>
    <td>
      <b><label for="fname">Roommate Name</label></b></td>
      <td><b><label for="lname">Warden Mobile Number </label></b></td></tr>
      <tr>
      <td>
      <input type="text1" id="rname" name="Roommate" placeholder=""></td>
      <td>
      <input type="text1" id="wmobile" name="Mobile" placeholder="">
    </td>
     </tr>
     </table>
     <table>
     <tr>
     <td>
    <b><label for="fname">Roommate Mobile Number</label></b><br>
    <input type="text" id="fname" name="firstname" placeholder="">
    </td></tr>  </table>
    <center><button class="button button1"><a href="Menteedash.html"<b>Save</b></a></button></center>
  
    </form>
  </div>
</center>
</body>
</html>
